<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bree+Serif&family=Cambo&family=Charm:wght@400;700&family=Emilys+Candy&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <style>
        body {
            background: #282828fb;
            padding: 0;
            font-family : "Bree Serif";
            background-image: url('bg.jpg');
            background-repeat: no-repeat ;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }    
        
        header {
            box-shadow: 0 0 10px rgba(255,255,255,0.5);  
            background: #000000ca;
            border-radius : 10px;
            top: 0;
            z-index: 10;
            width: 100%;
        }

        h1 {
            color: white;
            text-align: center;
            text-shadow: 0 0 15px black;
            padding: 8px ;
        }
        main{
            display: flex ;
            flex-direction :column ;
            align-items :center ;
        }
        div{
            display : flex;
            align-items :center ;
            font-size :20px ;
            margin-top :20px ;
            width: 85vw;
            height: 120px;
            background: #b6b6b62d;
            filter: blur(15);
            padding: 15px 20px 20px 20px ;
            color: white;
            border-radius: 10px;
            box-shadow : 0 0 5px #4c4c4cd8;
        }
        
        .play{
            position: fixed ;
            z-index :30;
            bottom: 0px;
            background: #000000d4;
            display : flex ;
            justify-content:space-around;
            height : 90px ;
            overflow :hidden ;
            user-select: none;
            -webkit-user-select: none;     
            -moz-user-select: none;        
            -ms-user-select: none; 
        }
        .init{
            width:60%;
            overflow: hidden ;
            text-align: center;
            display :flex ;
            justify-content :center ;
            font-size: 16px;
        }
        
        .show{
            margin-right: 20px;
        }
        @media (min-width:700px){
            div{
                height : 70px;
            }
            .play{
                height : 40px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Music Player<audio id="audioPlayer" ></audio></h1></header>
    <main>
        <div class="play">
            <span class="material-symbols-outlined prev"> skip_previous </span>
            <span class="init" >Tap to Play</span>
            <span class="material-symbols-outlined next">skip_next</span>
        </div>
    </main>
    
</body>
<script src="index.js"></script>
</html>
    
